# names and passwords for administrative users
mongodb_user_admin_name: admin
mongodb_user_admin_password: pass

# MongoDB user password update default policy
mongodb_user_update_password: "on_create"    

## net Options
mongodb_net_bindip: 127.0.0.1                    # Comma separated list of ip addresses to listen on
mongodb_net_port: 27017                          

