- name: Create keyfile directory for MongoDB
  ansible.builtin.file:
    path: ~/mongo-auth
    state: directory 
    owner: root
    group: root

- name: Generate keyfile value 
  ansible.builtin.command: openssl rand -base64 741
  run_once: true
  register: keyfilevalue

- name: .:(Debian):. create keyfile
  template:
    src: keyfile.j2
    dest: "{{ mongodb_keyfile_directory }}keyfile"
    owner: root
    group: root
    mode: '400'


