- hosts: all
  become: true
  become_user: root

  tasks:
    # - name: Install MongoDB
    #   include_role:
    #     name: install

    - name: Configuring
      include_role:
        name: configure

    - name: Creating Replicaset
      include_role:
        name: replicaset

    # - name: Creating administrative user
    #   include_role:
    #     name: create-user
    
  handlers:
    - name: daemon reload
      ansible.builtin.systemd:
        daemon_reload: true

    - name: restart mongod
      ansible.builtin.service:
        name: mongod.service
        state: restarted
   

